[33mcommit dfcda4ce1eb81543fa6c33d17ac0be7007504b7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mmain/master[m[33m)[m
Author: Jitesh <jiteshsinghshekhawat@gmail.com>
Date:   Fri Jul 5 16:15:51 2024 +0530

    Timer fixed

[33mcommit 11eeff25823b16b29aa02688eb02eb0a04295e07[m
Author: Jitesh <jiteshsinghshekhawat@gmail.com>
Date:   Thu Jul 4 23:35:24 2024 +0530

    timer initial checking

[33mcommit 62f0ecbd1e3220aa526fb4e3ef0e67e5d200a2bd[m
Author: Jitesh <jiteshsinghshekhawat@gmail.com>
Date:   Thu Jul 4 15:41:54 2024 +0530

    Last move color updated

[33mcommit 6977d6b3268b679284001755a2605ecd1b64ec37[m
Author: Jitesh <jiteshsinghshekhawat@gmail.com>
Date:   Tue Jul 2 14:38:29 2024 +0530

    Updated initial chess Board
